{
  "name": "26-tmdb",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.10",
    "@reduxjs/toolkit": "^1.8.6",
    "antd": "^4.23.6",
    "axios": "^1.1.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.4",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^4.0.3",
    "redux": "^4.2.0"
  },
  "scripts": {
    "start": "npm run client",
    "client": "react-scripts start",
    "build": "react-scripts build"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.20"
  }
}
